type.name=Template Convert Message
type.runtimeParamNames=facility, dueDate, quantity

runtimeParam.facility.name=facility
runtimeParam.facility.displayColumn=MRFAC
runtimeParam.facility.startPosition=0
runtimeParam.facility.size=10
runtimeParam.facility.type=string

runtimeParam.dueDate.name=dueDate
runtimeParam.dueDate.displayColumn=MEDTE
runtimeParam.dueDate.startPosition=10
runtimeParam.dueDate.size=8
runtimeParam.dueDate.type=long

runtimeParam.quantity.name=quantity
runtimeParam.quantity.displayColumn=MQTY
runtimeParam.quantity.startPosition=18
runtimeParam.quantity.size=14
runtimeParam.quantity.type=decimal
runtimeParam.quantity.precision=3
